<!DOCTYPE html>
<html>

<head>
    <title>South Indian Cuisines🍛</title>


    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        #container {
            height: 400px;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>

</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
        <h2>
            <b>

                FARE OF THE COUNTRY;South India's Regional Cuisines
            </b>
        </h2>

        Travelers to the Indian south are in for a glorious treat. They will not be eating tandoori chicken, lamb
        curry, nan or other standard fare, but exotic foods spiced with cinnamon, tamarind and pepper, or fragrant
        with coconut and curry leaves.
        South Indian cuisine still retains many elements of the ancient Dravidian culture that flourished 4,500
        years ago.It is represented by four distinct regional styles: Tamil Nadu, Kerala, Karnataka and Andhra
        Pradesh. Intriguing and diverse, these regional cuisines reflect the natural resources of each area, as well
        as the rich ethnic mixture of its people
        </p>
    </figure>

    </figure>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <!-- Custom script comes here-->
    <script>

        $(document).ready(function () {
            // console.log( "ready!" );

            get_data();
        });

        function get_data() {

            url = "/api/data"

            var myusername = $("#username").val();
            $.ajax({
                type: "GET",
                url: url,
                data: myusername,
                cache: false,
                success: function (data) {
                    // $("#resultarea").text(data);
                    console.log(data);

                    plot_chart(data);
                }
            });
        } //- get data


        function plot_chart(data) {

            Highcharts.chart('container', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: '🍛Nutritional value of our South Indian Cuisines🍛'
                },

                colors: [
                    '#28b5b5', '#ff8882', '#ffe268'
                ],


                xAxis: {
                    categories: data['food'],
                    crosshair: true
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Values (g)'
                    }
                },
                tooltip: {
                    headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                    pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                        '<td style="padding:0"><b>{point.y:.1f}</b></td></tr>',
                    footerFormat: '</table>',
                    shared: true,
                    useHTML: true
                },
                plotOptions: {
                    column: {
                        pointPadding: 0.2,
                        borderWidth: 0
                    }
                },
                series: [{
                    name: 'Carbohydrates',
                    data: data['carbohydrates']

                }, {
                    name: 'Protein',
                    data: data['protein']

                }, {
                    name: 'Fat',
                    data: data['fat']

                }]
            });

        }

    </script>

</body>

</html>